{
  "name": "dragon-calendar",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build && node scripts/build-pwa.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "icons": "node scripts/generate-icons.mjs",
    "qr": "node scripts/generate-qr.mjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "lucide-react": "^1.47.0",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "jsqr": "^1.4.0",
    "pngjs": "^7.0.0",
    "sharp": "^0.35.4",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
